{
  "name": "image-background-remover",
  "version": "1.0.0",
  "description": "An AI-powered tool to remove backgrounds from images automatically",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "jest",
    "lint": "eslint src/**/*.js",
    "format": "prettier --write src/**/*.js"
  },
  "keywords": [
    "background-removal",
    "image-processing",
    "ai",
    "computer-vision",
    "segmentation"
  ],
  "author": "tomcome618",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tomcome618/image-background-remover.git"
  },
  "bugs": {
    "url": "https://github.com/tomcome618/image-background-remover/issues"
  },
  "homepage": "https://github.com/tomcome618/image-background-remover#readme",
  "dependencies": {
    "sharp": "^0.33.0",
    "commander": "^11.0.0",
    "chalk": "^5.3.0",
    "ora": "^7.0.1"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "eslint": "^8.53.0",
    "prettier": "^3.0.3",
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}